{
  "name": "md-links-angezul22",
  "version": "1.0.0",
  "description": "Libreria para validación de links contenidos en archivos markdown",
  "main": "cli.js",
  "browser": "cli.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.1.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --fix",
    "build": "npm run lint && npm run test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angezul02/BOG004-md-links.git"
  },
  "keywords": [
    "libreria",
    "markdown",
    "node",
    "javascript"
  ],
  "author": "Luz Angela Martinez Mejia",
  "license": "ISC",
  "bin": {
    "mdLinks": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/Angezul02/BOG004-md-links/issues"
  },
  "homepage": "https://github.com/Angezul02/BOG004-md-links#readme"
}
